# Phoenix

./: Phoenix.sln  README.md
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
Phoenix/: IPhoenix.cs  Phoenix.cs  Phoenix.csproj
Phoenix.Live.Business/: FakeManager.cs  PasswordManager.cs  Phoenix.Live.Business.csproj  UserManager.cs
Phoenix.Live.Business.Abstraction/: IFakeService.cs  IPasswordService.cs  IUserService.cs  Phoenix.Live.Business.Abstraction.csproj
Phoenix.Live.Business/DependencyInjection/: IoCModule.cs
Phoenix.Live.DataAccess/: DatabaseContext.cs  PasswordRepository.cs  Phoenix.Live.DataAccess.csproj  UserRepository.cs
Phoenix.Live.DataAccess.Abstraction/: IPasswordRepository.cs  IUserRepository.cs  PasswordRepositoryBase.cs  Phoenix.Live.DataAccess.Abstraction.csproj
Phoenix.Live.DataAccess.Abstraction/EntityFramework/: IPasswordRepository.cs  IUserRepository.cs  PasswordRepositoryBase.cs
Phoenix.Live.DataAccess.Abstraction/Mongo/: IPasswordRepository.cs  IUserRepository.cs
Phoenix.Live.DataAccess/EntityFramework/: DatabaseContext.cs  PasswordRepository.cs  UserRepository.cs
Phoenix.Live.DataAccess/Mongo/: MongoDbContext.cs  PasswordRepository.cs  UserRepository.cs
Phoenix.Live.Entity/: Password.cs  Phoenix.Live.Entity.csproj  User.cs
Phoenix.Live.WebApi/: CustomMiddleware.cs  Phoenix.Live.WebApi.csproj  Program.cs  Startup.cs
Phoenix.Live.WebApi/Controllers/: FakeController.cs  MongoTestController.cs  PasswordsController.cs  UsersController.cs
Phoenix.Live.WebApi/Properties/: launchSettings.json
Phoenix/Aspects/Logging/: LogAspect.cs
Phoenix/Attributes/: ScopedAutoRegister.cs  SingletonAutoRegister.cs  TransientAutoRegister.cs  UseProxyAttribute.cs
Phoenix/DependencyInjection/: PhoenixIoCManager.cs
Phoenix/LayerBases/Business/: IService.cs  ServiceBase.cs
Phoenix/LayerBases/DataAccess/: DbContextBase.cs  IRepository.cs  RepositoryBase.cs
Phoenix/LayerBases/DataAccess/EntityFramework/: DbContextBase.cs  EfRepositoryBase.cs  IEfRepository.cs
Phoenix/LayerBases/DataAccess/MongoDb/: IMongoRepository.cs  MongoContextBase.cs  MongoRepositoryBase.cs
Phoenix/LayerBases/Entity/: IDocument.cs  IEntity.cs
Phoenix/Middleware/: CustomMiddleware.cs  HttpRequestLogger.cs
Phoenix/Proxy/: PhoenixProxyDispatcher.cs
Phoenix/Utils/: ConfigGetter.cs  Copier.cs  Crypto.cs
