<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Live.Business.Abstraction\Phoenix.Live.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Phoenix.Live.DataAccess.Abstraction\Phoenix.Live.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Phoenix.Live.DataAccess\Phoenix.Live.DataAccess.csproj" />
    <ProjectReference Include="..\Phoenix.Live.Entity\Phoenix.Live.Entity.csproj" />
  </ItemGroup>

</Project>
