<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Live.Business.Abstraction\Phoenix.Live.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Phoenix.Live.Business\Phoenix.Live.Business.csproj" />
    <ProjectReference Include="..\Phoenix.Live.Entity\Phoenix.Live.Entity.csproj" />
    <ProjectReference Include="..\Phoenix\Phoenix.csproj" />
  </ItemGroup>

</Project>
