<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decor.Extensions.Microsoft.DependencyInjection\Decor.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Decor\Decor.csproj" />
    <ProjectReference Include="..\Phoenix.Live.Business.Abstraction\Phoenix.Live.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Phoenix.Live.Business\Phoenix.Live.Business.csproj" />
    <ProjectReference Include="..\Phoenix.Live.DataAccess.Abstraction\Phoenix.Live.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Phoenix.Live.DataAccess\Phoenix.Live.DataAccess.csproj" />
    <ProjectReference Include="..\Phoenix.Live.Entity\Phoenix.Live.Entity.csproj" />
    <ProjectReference Include="..\Phoenix\Phoenix.csproj" />
  </ItemGroup>

</Project>
